// Level 1 map
// Positions [y, x] are: [1, 1], [1, 2], [1, 3]
// Velocities [vy, vx] are: [1, 1], [1, -1], [1, 1]
(
    x: { 1: 1, 2: 2, 3: 3 }, 
    y: { 1: 1, 2: 1, 3: 1 },
    vx: { 1: 1, 2: -1, 3: 1 }, 
    vy: { 1: 1, 2: 1, 3: 1 },
    layout:  "                                                                                \n                                                                                \n                         #                                                      \n########################### ####################################################\n                                                                                \n                                                                                \n                                                                                \n                                                                                \n                                                                                \n                                                                                \n                                                                                \n                                                                                \n                                                                                \n                                                                                \n                                                                                \n                                                                                \n                                                                                \n                                                                                \n                                                                                \n                                                                                \n                                                                                \n               #        X           #                                           \n################################################################################\n                                                                                \n",
)
